<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Dialog" id="3" localization="8" tooltip="An example of multilanguage dialog implementation" x="634" y="75">
              <dialogFile>ExampleDialog/ExampleDialog.dlg</dialogFile>
              <bitmap>media/images/box/box-dialog.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Output name="playAGame" type="1" type_size="1" nature="2" inner="0" tooltip="stimulated using $playAGame=1 in qiChat script when User wants to play a game&#x0A;" id="5" />
              <Resource name="Speech" type="Lock" timeout="0" />
              <Resource name="Speech recognition" type="Lock" timeout="0" />
            </Box>
            <Box name="Set Language" id="2" localization="8" tooltip="Set the language of your robot for the current application. Your robot will speak and understand the selected language as long as your application has focus. Any following call to ALSpeechRecognition (Speech Reco. box for instance), ALTextToSpeech (Say box for instance) or ALDialog will use this language.&#x0A;" plugin="setlanguage_plugin" x="328" y="69">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[# /!\ Generated content. Do not edit!
# -*- coding: utf-8 -*-
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.setTTS = True
        self.setASR = True
        self.setDialog = True
        self.language = "English"

    def getService(self, serviceName, humainName):
        service = None
        try:
            service = self.session().service(serviceName)
        except:
            self.logger.warn("%s is not available, language setting cannot be applied to %s." % (serviceName, humainName))
        return service

    def onLoad(self):
        if self.setTTS:
            self.tts = self.getService("ALTextToSpeech", "speech")
        if self.setASR:
            self.asr = self.getService("ALSpeechRecognition", "recognition")
        if self.setDialog:
            self.dialog = self.getService("ALDialog", "dialog")

    def setLanguage(self, service, serviceName):
        try:
            if service is None:
                return False
            service.setLanguage(self.language)
            return True
        except Exception as e:
            self.logger.error("Could not set language %s for %s: %s" % (self.language, serviceName, e))
            return False

    def onInput_onSet(self):
        res = True
        if self.setTTS:
            res = self.setLanguage(self.tts, "ALTextToSpeech") and res
        if self.setASR:
            res = self.setLanguage(self.asr, "ALSpeechRecognition") and res
        if self.setDialog:
            res = self.setLanguage(self.dialog, "ALDialog") and res

        if res:
            self.onReady()
        else:
            self.logger.error("Language %s could not be set for one or more services." % self.language)
            self.onError()]]>
                </content>
              </script>
              <pluginContent>
                <language>English</language>
              </pluginContent>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="The data is set when a signal is received on this input." id="2" />
              <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when the data has been set." id="3" />
              <Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="Error output:&#x0A;- triggered if the language asked cannot be set" id="4" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Stand Up" id="1" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="152" y="82">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="Excited" id="4" localization="8" tooltip="ID : #02A 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Excited" x="848" y="78">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="54">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="7" value="-38.5" />
                    <Key frame="14" value="-1.4" />
                    <Key frame="17" value="-28.8" />
                    <Key frame="22" value="-11.2" />
                    <Key frame="26" value="-28.8" />
                    <Key frame="31" value="-11.2" />
                    <Key frame="35" value="-28.8" />
                    <Key frame="39" value="-11.2" />
                    <Key frame="50" value="-25.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="7" value="-0.969218" />
                    <Key frame="50" value="-0.969218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="-8.17634" />
                    <Key frame="18" value="-10.4615" />
                    <Key frame="22" value="-8.17634" />
                    <Key frame="26" value="-10.4615" />
                    <Key frame="30" value="-8.17634" />
                    <Key frame="34" value="-10.4615" />
                    <Key frame="38" value="-8.17634" />
                    <Key frame="42" value="-10.4615" />
                    <Key frame="46" value="-8.17634" />
                    <Key frame="50" value="-10.4615" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="-6.32579" />
                    <Key frame="18" value="-6.32579" />
                    <Key frame="22" value="-6.32579" />
                    <Key frame="26" value="-6.32579" />
                    <Key frame="30" value="-6.32579" />
                    <Key frame="34" value="-6.32579" />
                    <Key frame="38" value="-6.32579" />
                    <Key frame="42" value="-6.32579" />
                    <Key frame="46" value="-6.32579" />
                    <Key frame="50" value="-6.32579" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="-85.5" />
                    <Key frame="18" value="-85.9557" />
                    <Key frame="22" value="-74.5" />
                    <Key frame="26" value="-85.9557" />
                    <Key frame="30" value="-74.5" />
                    <Key frame="34" value="-85.9557" />
                    <Key frame="38" value="-74.5" />
                    <Key frame="42" value="-85.9557" />
                    <Key frame="46" value="-74.5" />
                    <Key frame="50" value="-85.9557" />
                    <Key frame="54" value="-74.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="18" value="-81.3901" />
                    <Key frame="26" value="-81.3901" />
                    <Key frame="34" value="-81.3901" />
                    <Key frame="42" value="-81.3901" />
                    <Key frame="50" value="-81.3901" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="10" value="0.63" />
                    <Key frame="18" value="0.27" />
                    <Key frame="22" value="0" />
                    <Key frame="26" value="0.24" />
                    <Key frame="30" value="0" />
                    <Key frame="34" value="0.28" />
                    <Key frame="38" value="0" />
                    <Key frame="42" value="0.26" />
                    <Key frame="46" value="0" />
                    <Key frame="50" value="0.24" />
                    <Key frame="54" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="14" value="-28.0351" />
                    <Key frame="18" value="-38.1426" />
                    <Key frame="22" value="-28.0351" />
                    <Key frame="26" value="-38.1426" />
                    <Key frame="30" value="-28.0351" />
                    <Key frame="34" value="-38.1426" />
                    <Key frame="38" value="-28.0351" />
                    <Key frame="42" value="-38.1426" />
                    <Key frame="46" value="-28.0351" />
                    <Key frame="50" value="-38.1426" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="14" value="4.3091" />
                    <Key frame="18" value="4.3091" />
                    <Key frame="22" value="4.3091" />
                    <Key frame="26" value="4.3091" />
                    <Key frame="30" value="4.3091" />
                    <Key frame="34" value="4.3091" />
                    <Key frame="38" value="4.3091" />
                    <Key frame="42" value="4.3091" />
                    <Key frame="46" value="4.3091" />
                    <Key frame="50" value="4.3091" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-11.7751" />
                    <Key frame="18" value="-13.0056" />
                    <Key frame="22" value="-11.7751" />
                    <Key frame="26" value="-13.0056" />
                    <Key frame="30" value="-11.7751" />
                    <Key frame="34" value="-13.0056" />
                    <Key frame="38" value="-11.7751" />
                    <Key frame="42" value="-13.0056" />
                    <Key frame="46" value="-11.7751" />
                    <Key frame="50" value="-13.0056" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="14" value="37" />
                    <Key frame="18" value="46.9318" />
                    <Key frame="22" value="37" />
                    <Key frame="26" value="46.9318" />
                    <Key frame="30" value="37" />
                    <Key frame="34" value="46.9318" />
                    <Key frame="38" value="37" />
                    <Key frame="42" value="46.9318" />
                    <Key frame="46" value="37" />
                    <Key frame="50" value="46.9318" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="8" value="54.2" />
                    <Key frame="16" value="66.2" />
                    <Key frame="20" value="69.6" />
                    <Key frame="24" value="66.2" />
                    <Key frame="28" value="69.6" />
                    <Key frame="32" value="66.2" />
                    <Key frame="36" value="69.6" />
                    <Key frame="40" value="66.2" />
                    <Key frame="44" value="69.6" />
                    <Key frame="48" value="66.2" />
                    <Key frame="52" value="69.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="8" value="12.8" />
                    <Key frame="16" value="-6.3306" />
                    <Key frame="24" value="-6.3306" />
                    <Key frame="32" value="-6.3306" />
                    <Key frame="40" value="-6.3306" />
                    <Key frame="48" value="-6.3306" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="10" value="-36.1" />
                    <Key frame="18" value="5.79845" />
                    <Key frame="26" value="5.79845" />
                    <Key frame="34" value="5.79845" />
                    <Key frame="42" value="5.79845" />
                    <Key frame="50" value="5.79845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="-10.7204" />
                    <Key frame="18" value="-13.3571" />
                    <Key frame="22" value="-10.7204" />
                    <Key frame="26" value="-13.3571" />
                    <Key frame="30" value="-10.7204" />
                    <Key frame="34" value="-13.3571" />
                    <Key frame="38" value="-10.7204" />
                    <Key frame="42" value="-13.3571" />
                    <Key frame="46" value="-10.7204" />
                    <Key frame="50" value="-13.3571" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="7.12163" />
                    <Key frame="18" value="7.12163" />
                    <Key frame="22" value="7.12163" />
                    <Key frame="26" value="7.12163" />
                    <Key frame="30" value="7.12163" />
                    <Key frame="34" value="7.12163" />
                    <Key frame="38" value="7.12163" />
                    <Key frame="42" value="7.12163" />
                    <Key frame="46" value="7.12163" />
                    <Key frame="50" value="7.12163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="85.5" />
                    <Key frame="15" value="85.1695" />
                    <Key frame="19" value="74.5" />
                    <Key frame="23" value="85.1695" />
                    <Key frame="27" value="74.5" />
                    <Key frame="31" value="85.1695" />
                    <Key frame="35" value="74.5" />
                    <Key frame="39" value="85.1695" />
                    <Key frame="43" value="74.5" />
                    <Key frame="47" value="85.1695" />
                    <Key frame="51" value="74.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="76.7271" />
                    <Key frame="23" value="76.7271" />
                    <Key frame="31" value="76.7271" />
                    <Key frame="39" value="76.7271" />
                    <Key frame="47" value="76.7271" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="10" value="0.63" />
                    <Key frame="15" value="0.27" />
                    <Key frame="19" value="0" />
                    <Key frame="23" value="0.24" />
                    <Key frame="27" value="0" />
                    <Key frame="31" value="0.28" />
                    <Key frame="35" value="0" />
                    <Key frame="39" value="0.26" />
                    <Key frame="43" value="0" />
                    <Key frame="47" value="0.24" />
                    <Key frame="51" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="14" value="-27.8641" />
                    <Key frame="18" value="-38.1474" />
                    <Key frame="22" value="-27.8641" />
                    <Key frame="26" value="-38.1474" />
                    <Key frame="30" value="-27.8641" />
                    <Key frame="34" value="-38.1474" />
                    <Key frame="38" value="-27.8641" />
                    <Key frame="42" value="-38.1474" />
                    <Key frame="46" value="-27.8641" />
                    <Key frame="50" value="-38.1474" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="14" value="-4.30429" />
                    <Key frame="18" value="-3.68905" />
                    <Key frame="22" value="-4.30429" />
                    <Key frame="26" value="-3.68905" />
                    <Key frame="30" value="-4.30429" />
                    <Key frame="34" value="-3.68905" />
                    <Key frame="38" value="-4.30429" />
                    <Key frame="42" value="-3.68905" />
                    <Key frame="46" value="-4.30429" />
                    <Key frame="50" value="-3.68905" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-11.7751" />
                    <Key frame="18" value="-13.0056" />
                    <Key frame="22" value="-11.7751" />
                    <Key frame="26" value="-13.0056" />
                    <Key frame="30" value="-11.7751" />
                    <Key frame="34" value="-13.0056" />
                    <Key frame="38" value="-11.7751" />
                    <Key frame="42" value="-13.0056" />
                    <Key frame="46" value="-11.7751" />
                    <Key frame="50" value="-13.0056" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="14" value="38.0595" />
                    <Key frame="18" value="48.3428" />
                    <Key frame="22" value="38.0595" />
                    <Key frame="26" value="48.3428" />
                    <Key frame="30" value="38.0595" />
                    <Key frame="34" value="48.3428" />
                    <Key frame="38" value="38.0595" />
                    <Key frame="42" value="48.3428" />
                    <Key frame="46" value="38.0595" />
                    <Key frame="50" value="48.3428" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="8" value="54.2" />
                    <Key frame="13" value="66.2" />
                    <Key frame="17" value="69.6" />
                    <Key frame="21" value="66.2" />
                    <Key frame="25" value="69.6" />
                    <Key frame="29" value="66.2" />
                    <Key frame="33" value="69.6" />
                    <Key frame="37" value="66.2" />
                    <Key frame="41" value="69.6" />
                    <Key frame="45" value="66.2" />
                    <Key frame="49" value="69.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="8" value="-12.8" />
                    <Key frame="13" value="4.30429" />
                    <Key frame="21" value="4.30429" />
                    <Key frame="29" value="4.30429" />
                    <Key frame="37" value="4.30429" />
                    <Key frame="45" value="4.30429" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="10" value="36.1" />
                    <Key frame="15" value="6.32579" />
                    <Key frame="23" value="6.32579" />
                    <Key frame="31" value="6.32579" />
                    <Key frame="39" value="6.32579" />
                    <Key frame="47" value="6.32579" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="3" />
            <Link inputowner="4" indexofinput="2" outputowner="3" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
