<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Stand Up" id="2" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="110" y="51">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="Thinking" id="29" localization="8" tooltip="ID : #02B 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Thinking" x="497" y="58">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="362">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="19" value="-6.5" />
                    <Key frame="31" value="12.8913" />
                    <Key frame="80" value="11.5" />
                    <Key frame="119" value="13.8" />
                    <Key frame="131" value="7.2" />
                    <Key frame="140" value="-11.9668" />
                    <Key frame="179" value="-13.5" />
                    <Key frame="193" value="-6.1" />
                    <Key frame="203" value="8.50545" />
                    <Key frame="275" value="10.7" />
                    <Key frame="293" value="4.4" />
                    <Key frame="306" value="15.1594" />
                    <Key frame="362" value="16.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="31" value="8.87482" />
                    <Key frame="119" value="9.00008" />
                    <Key frame="140" value="-17.4791" />
                    <Key frame="179" value="-17.9" />
                    <Key frame="203" value="15.4396" />
                    <Key frame="275" value="16.4" />
                    <Key frame="306" value="-7.11681" />
                    <Key frame="362" value="-7.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="28" value="-3.43271" />
                    <Key frame="116" value="-3.43291" />
                    <Key frame="137" value="-3.43288" />
                    <Key frame="176" value="-3.43291" />
                    <Key frame="200" value="-3.43278" />
                    <Key frame="272" value="-3.43291" />
                    <Key frame="303" value="0.338171" />
                    <Key frame="359" value="0.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="28" value="-3.2" />
                    <Key frame="116" value="-3.3" />
                    <Key frame="137" value="-0.0495649" />
                    <Key frame="176" value="0" />
                    <Key frame="200" value="-3.10765" />
                    <Key frame="272" value="-3.2" />
                    <Key frame="303" value="-0.0514768" />
                    <Key frame="359" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="28" value="-2.85928" />
                    <Key frame="116" value="-2.85951" />
                    <Key frame="137" value="-2.85949" />
                    <Key frame="176" value="-2.85951" />
                    <Key frame="200" value="-2.85938" />
                    <Key frame="272" value="-2.85951" />
                    <Key frame="303" value="-2.85995" />
                    <Key frame="359" value="-2.85954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="17" value="-45.8" />
                    <Key frame="29" value="-85.0768" />
                    <Key frame="117" value="-86.9" />
                    <Key frame="129" value="-87.9" />
                    <Key frame="138" value="-78.9185" />
                    <Key frame="177" value="-78.2" />
                    <Key frame="191" value="-61.8" />
                    <Key frame="201" value="-84.901" />
                    <Key frame="273" value="-88.5" />
                    <Key frame="291" value="-79.8" />
                    <Key frame="304" value="-85.4284" />
                    <Key frame="360" value="-86.9273" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="17" value="-80.4" />
                    <Key frame="29" value="-54.7589" />
                    <Key frame="117" value="-52.1" />
                    <Key frame="138" value="-88.7261" />
                    <Key frame="177" value="-89.1" />
                    <Key frame="191" value="-41.3" />
                    <Key frame="201" value="-27.1609" />
                    <Key frame="273" value="-27.1609" />
                    <Key frame="291" value="-17.4" />
                    <Key frame="304" value="-40.8721" />
                    <Key frame="360" value="-42.1856" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="17" value="0.96" />
                    <Key frame="29" value="0.7036" />
                    <Key frame="43" value="0.44" />
                    <Key frame="53" value="0.73" />
                    <Key frame="68" value="0.44" />
                    <Key frame="78" value="0.73" />
                    <Key frame="95" value="0.44" />
                    <Key frame="105" value="0.73" />
                    <Key frame="117" value="0.65" />
                    <Key frame="129" value="0.52" />
                    <Key frame="138" value="0.844074" />
                    <Key frame="177" value="0.87" />
                    <Key frame="191" value="0.61" />
                    <Key frame="201" value="0.3188" />
                    <Key frame="273" value="0.2956" />
                    <Key frame="291" value="0.69" />
                    <Key frame="304" value="0.5032" />
                    <Key frame="360" value="0.4932" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="29" value="-29.3582" />
                    <Key frame="117" value="-33.3" />
                    <Key frame="129" value="5.7" />
                    <Key frame="138" value="25.2371" />
                    <Key frame="177" value="26.8" />
                    <Key frame="201" value="23.992" />
                    <Key frame="273" value="20.74" />
                    <Key frame="304" value="104.413" />
                    <Key frame="360" value="105.209" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="29" value="18.8064" />
                    <Key frame="117" value="19.6" />
                    <Key frame="138" value="13.4" />
                    <Key frame="177" value="13.4001" />
                    <Key frame="201" value="-12.483" />
                    <Key frame="273" value="-13.9772" />
                    <Key frame="291" value="46.1" />
                    <Key frame="304" value="30.4081" />
                    <Key frame="360" value="30.7645" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="17" value="-51.3" />
                    <Key frame="29" value="-47.7276" />
                    <Key frame="117" value="-49.4001" />
                    <Key frame="138" value="1.10055" />
                    <Key frame="177" value="1.89996" />
                    <Key frame="201" value="-34.8954" />
                    <Key frame="273" value="-37.5322" />
                    <Key frame="304" value="-10.4615" />
                    <Key frame="360" value="-9.84147" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="32.9" />
                    <Key frame="27" value="21.8875" />
                    <Key frame="115" value="20.7" />
                    <Key frame="127" value="21.5" />
                    <Key frame="136" value="14.8333" />
                    <Key frame="175" value="14.3" />
                    <Key frame="189" value="86.1" />
                    <Key frame="199" value="85.4332" />
                    <Key frame="271" value="86.9273" />
                    <Key frame="302" value="85.0816" />
                    <Key frame="358" value="86.9273" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="84.7" />
                    <Key frame="27" value="70.7504" />
                    <Key frame="115" value="69.9984" />
                    <Key frame="136" value="69.9984" />
                    <Key frame="175" value="69.9984" />
                    <Key frame="199" value="44.0313" />
                    <Key frame="271" value="42.1856" />
                    <Key frame="302" value="41.043" />
                    <Key frame="358" value="42.1856" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="15" value="0.54" />
                    <Key frame="27" value="0.3504" />
                    <Key frame="115" value="0.33" />
                    <Key frame="127" value="0.31" />
                    <Key frame="136" value="0.412984" />
                    <Key frame="175" value="0.43" />
                    <Key frame="189" value="0.69" />
                    <Key frame="199" value="0.52" />
                    <Key frame="271" value="0.4932" />
                    <Key frame="302" value="0.508" />
                    <Key frame="358" value="0.4932" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="27" value="88.6852" />
                    <Key frame="115" value="89.9544" />
                    <Key frame="136" value="82.2228" />
                    <Key frame="175" value="82.1" />
                    <Key frame="199" value="103.539" />
                    <Key frame="271" value="105.209" />
                    <Key frame="302" value="103.978" />
                    <Key frame="358" value="105.209" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="27" value="-6.24271" />
                    <Key frame="115" value="-6.8755" />
                    <Key frame="136" value="-6.87545" />
                    <Key frame="175" value="-6.8755" />
                    <Key frame="189" value="-36.7" />
                    <Key frame="199" value="-30.5887" />
                    <Key frame="271" value="-30.7645" />
                    <Key frame="302" value="-30.1493" />
                    <Key frame="358" value="-30.7645" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="15" value="28.5" />
                    <Key frame="27" value="1.75543" />
                    <Key frame="115" value="-1.9" />
                    <Key frame="136" value="-1.90004" />
                    <Key frame="175" value="-1.9" />
                    <Key frame="199" value="8.34731" />
                    <Key frame="271" value="9.84147" />
                    <Key frame="302" value="10.1051" />
                    <Key frame="358" value="9.84147" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="28" value="6.94104" />
                    <Key frame="116" value="7.02893" />
                    <Key frame="137" value="7.29261" />
                    <Key frame="176" value="7.29261" />
                    <Key frame="200" value="5.35899" />
                    <Key frame="272" value="5.35899" />
                    <Key frame="303" value="3.60116" />
                    <Key frame="359" value="3.60116" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="28" value="-0.173378" />
                    <Key frame="116" value="-0.173378" />
                    <Key frame="137" value="3.60597" />
                    <Key frame="176" value="3.69386" />
                    <Key frame="200" value="2.99072" />
                    <Key frame="272" value="3.07861" />
                    <Key frame="303" value="0.178186" />
                    <Key frame="359" value="0.178186" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="28" value="7.20952" />
                    <Key frame="116" value="7.20952" />
                    <Key frame="137" value="7.03374" />
                    <Key frame="176" value="7.03374" />
                    <Key frame="200" value="10.2857" />
                    <Key frame="272" value="10.2857" />
                    <Key frame="303" value="15.2956" />
                    <Key frame="359" value="15.2956" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="28" value="-0.349159" />
                    <Key frame="116" value="-0.349159" />
                    <Key frame="137" value="-3.86484" />
                    <Key frame="176" value="-3.86484" />
                    <Key frame="200" value="-2.72224" />
                    <Key frame="272" value="-2.72224" />
                    <Key frame="303" value="0.61764" />
                    <Key frame="359" value="0.61764" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="28" value="-13.7087" />
                    <Key frame="116" value="-13.7087" />
                    <Key frame="137" value="-13.7087" />
                    <Key frame="176" value="-13.6208" />
                    <Key frame="200" value="-13.6208" />
                    <Key frame="272" value="-13.6208" />
                    <Key frame="303" value="-13.5329" />
                    <Key frame="359" value="-13.5329" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="28" value="-5.18802" />
                    <Key frame="116" value="-5.10013" />
                    <Key frame="137" value="-5.29" />
                    <Key frame="176" value="-5.29" />
                    <Key frame="200" value="-5.10013" />
                    <Key frame="272" value="-5.10013" />
                    <Key frame="303" value="-5.10013" />
                    <Key frame="359" value="-5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="28" value="6.59429" />
                    <Key frame="116" value="6.68218" />
                    <Key frame="137" value="7.64898" />
                    <Key frame="176" value="7.64898" />
                    <Key frame="200" value="5.71537" />
                    <Key frame="272" value="5.71537" />
                    <Key frame="303" value="3.07861" />
                    <Key frame="359" value="3.1665" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="28" value="-1.0523" />
                    <Key frame="116" value="-1.0523" />
                    <Key frame="137" value="2.02391" />
                    <Key frame="176" value="2.02391" />
                    <Key frame="200" value="1.76024" />
                    <Key frame="272" value="1.76024" />
                    <Key frame="303" value="-0.173378" />
                    <Key frame="359" value="-0.173378" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="28" value="7.73207" />
                    <Key frame="116" value="7.81997" />
                    <Key frame="137" value="6.85315" />
                    <Key frame="176" value="6.85315" />
                    <Key frame="200" value="10.193" />
                    <Key frame="272" value="10.2809" />
                    <Key frame="303" value="15.906" />
                    <Key frame="359" value="15.8181" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="28" value="1.40867" />
                    <Key frame="116" value="1.40867" />
                    <Key frame="137" value="-1.57965" />
                    <Key frame="176" value="-1.57965" />
                    <Key frame="200" value="-1.57965" />
                    <Key frame="272" value="-1.57965" />
                    <Key frame="303" value="-0.173378" />
                    <Key frame="359" value="-0.173378" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="28" value="-13.7087" />
                    <Key frame="116" value="-13.7087" />
                    <Key frame="137" value="-13.7087" />
                    <Key frame="176" value="-13.6208" />
                    <Key frame="200" value="-13.6208" />
                    <Key frame="272" value="-13.6208" />
                    <Key frame="303" value="-13.5329" />
                    <Key frame="359" value="-13.5329" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="28" value="-5.29" />
                    <Key frame="116" value="-5.29" />
                    <Key frame="137" value="-5.29" />
                    <Key frame="176" value="-5.29" />
                    <Key frame="200" value="-5.29" />
                    <Key frame="272" value="-5.29" />
                    <Key frame="303" value="-5.29" />
                    <Key frame="359" value="-5.29" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Move To" id="4" localization="8" tooltip="Make the robot move to a configured point relative to its current location." x="299" y="49">
              <bitmap>media/images/box/movement/walk_forward.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.positionErrorThresholdPos = 0.01
        self.positionErrorThresholdAng = 0.03

    def onLoad(self):
        self.motion = self.session().service("ALMotion")

    def onUnload(self):
        self.motion.moveToward(0.0, 0.0, 0.0)

    def onInput_onStart(self):
        import almath
        # The command position estimation will be set to the sensor position
        # when the robot starts moving, so we use sensors first and commands later.
        initPosition = almath.Pose2D(self.motion.getRobotPosition(True))
        targetDistance = almath.Pose2D(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)
        expectedEndPosition = initPosition * targetDistance
        enableArms = self.getParameter("Arms movement enabled")
        self.motion.setMoveArmsEnabled(enableArms, enableArms)
        self.motion.moveTo(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)

        # The move is finished so output
        realEndPosition = almath.Pose2D(self.motion.getRobotPosition(False))
        positionError = realEndPosition.diff(expectedEndPosition)
        positionError.theta = almath.modulo2PI(positionError.theta)
        if (abs(positionError.x) < self.positionErrorThresholdPos
            and abs(positionError.y) < self.positionErrorThresholdPos
            and abs(positionError.theta) < self.positionErrorThresholdAng):
            self.onArrivedAtDestination()
        else:
            self.onStoppedBeforeArriving(positionError.toVector())

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onArrivedAtDestination" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot arrives at its destination." id="4" />
              <Output name="onStoppedBeforeArriving" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot stops before arriving to its destination. Returns a vector [x (m), y (m), theta(rad)] with the remaining distance up to the destination. This distance is expressed in the ROBOT frame." id="5" />
              <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="1" default_value="0.2" min="-5" max="10" tooltip="The distance in meters for forward/backward motion. Positive value&#x0A;means forward, negative value means backward." id="6" />
              <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-5" max="5" tooltip="The distance in meters for lateral motion. Positive value means left, negative&#x0A;value means right." id="7" />
              <Parameter name="Theta (deg)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-180" max="180" tooltip="The orientation in degrees for final rotation. Positive value means anticlockwise,&#x0A;negative value means clockwise." id="8" />
              <Parameter name="Arms movement enabled" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Enables natural motion of the arms." id="9" />
              <Resource name="Legs" type="Lock" timeout="0" />
            </Box>
            <Box name="Say" id="5" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="685" y="61">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                        <bitmap>media/images/box/interaction/say.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                        <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                        <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                      </Box>
                      <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                        <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.sentences = {
			"Arabic" : " مرحبا ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " I am too short to see the figures. Please, put me up to the table. ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : "  ",
		}

	def onLoad(self):
		self.tts = self.session().service("ALTextToSpeech")

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
                          </content>
                        </script>
                        <pluginContent>
                          <arabic uiName="‎اللغة العربية (Arabic)" languageName="Arabic">
                            <![CDATA[مرحبا]]>
                          </arabic>
                          <czech uiName="‎Český Jazyk (Czech)" languageName="Czech">
                            <![CDATA[Ahoj]]>
                          </czech>
                          <danish uiName="‎Dansk (Danish)" languageName="Danish">
                            <![CDATA[Hej]]>
                          </danish>
                          <german uiName="‎Deutsch (German)" languageName="German">
                            <![CDATA[Hallo]]>
                          </german>
                          <greek uiName="‎Ελληνικά (Greek)" languageName="Greek">
                            <![CDATA[]]>
                          </greek>
                          <english uiName="‎American English (American English)" languageName="English">
                            <![CDATA[I am too short to see the figures. Please, put me up to the table.]]>
                          </english>
                          <spanish uiName="‎Español (Spanish)" languageName="Spanish">
                            <![CDATA[Hola]]>
                          </spanish>
                          <finnish uiName="‎Suomi (Finnish)" languageName="Finnish">
                            <![CDATA[Hei]]>
                          </finnish>
                          <french uiName="‎Français (French)" languageName="French">
                            <![CDATA[Bonjour]]>
                          </french>
                          <italian uiName="‎Italiano (Italian)" languageName="Italian">
                            <![CDATA[Ciao]]>
                          </italian>
                          <japanese uiName="‎日本語 (Japanese)" languageName="Japanese">
                            <![CDATA[こんにちは]]>
                          </japanese>
                          <korean uiName="‎한국어 (Korean)" languageName="Korean">
                            <![CDATA[안녕하세요]]>
                          </korean>
                          <dutch uiName="‎Nederlands (Dutch)" languageName="Dutch">
                            <![CDATA[Hallo]]>
                          </dutch>
                          <norwegian uiName="‎Norsk (Norwegian)" languageName="Norwegian">
                            <![CDATA[]]>
                          </norwegian>
                          <polish uiName="‎Język polski (Polish)" languageName="Polish">
                            <![CDATA[Cześć]]>
                          </polish>
                          <brazilian uiName="‎Português do Brasil (Brazilian)" languageName="Brazilian">
                            <![CDATA[Olá]]>
                          </brazilian>
                          <portuguese uiName="‎Português (Portuguese)" languageName="Portuguese">
                            <![CDATA[Olá]]>
                          </portuguese>
                          <russian uiName="‎Русский (Russian)" languageName="Russian">
                            <![CDATA[Привет]]>
                          </russian>
                          <swedish uiName="‎Svenska (Swedish)" languageName="Swedish">
                            <![CDATA[Hallå]]>
                          </swedish>
                          <turkish uiName="‎Türkçe (Turkish)" languageName="Turkish">
                            <![CDATA[Merhaba]]>
                          </turkish>
                          <chinese uiName="‎普通话 (Mandarin Chinese)" languageName="Chinese">
                            <![CDATA[]]>
                          </chinese>
                          <language>english</language>
                        </pluginContent>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                        <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                      </Box>
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="AskUp" id="6" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="785" y="200">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="50">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.74028" />
                    <Key frame="15" value="-9.74028" />
                    <Key frame="30" value="-9.74028" />
                    <Key frame="40" value="-9.74028" />
                    <Key frame="50" value="-9.74028" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0" />
                    <Key frame="15" value="0" />
                    <Key frame="30" value="0" />
                    <Key frame="40" value="0" />
                    <Key frame="50" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="5.15662" />
                    <Key frame="15" value="5.15662" />
                    <Key frame="30" value="5.15662" />
                    <Key frame="40" value="5.15662" />
                    <Key frame="50" value="5.15662" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-7.44845" />
                    <Key frame="15" value="-7.44845" />
                    <Key frame="30" value="-7.44845" />
                    <Key frame="40" value="-7.44845" />
                    <Key frame="50" value="-7.44845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-23.6634" />
                    <Key frame="15" value="-23.0155" />
                    <Key frame="30" value="-23.0155" />
                    <Key frame="40" value="-22.5994" />
                    <Key frame="50" value="-22.5994" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-68.5799" />
                    <Key frame="15" value="-67.8335" />
                    <Key frame="30" value="-67.8335" />
                    <Key frame="40" value="-67.3265" />
                    <Key frame="50" value="-67.3265" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.3" />
                    <Key frame="15" value="0.77" />
                    <Key frame="30" value="0.85" />
                    <Key frame="40" value="0" />
                    <Key frame="50" value="0.81" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.44845" />
                    <Key frame="15" value="7.44845" />
                    <Key frame="30" value="7.44845" />
                    <Key frame="40" value="7.44845" />
                    <Key frame="50" value="7.44845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="5.72958" />
                    <Key frame="15" value="5.72958" />
                    <Key frame="30" value="5.72958" />
                    <Key frame="40" value="5.72958" />
                    <Key frame="50" value="5.72958" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.74028" />
                    <Key frame="15" value="-9.74028" />
                    <Key frame="30" value="-9.74028" />
                    <Key frame="40" value="-9.74028" />
                    <Key frame="50" value="-9.74028" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.15662" />
                    <Key frame="15" value="-5.15662" />
                    <Key frame="30" value="-5.15662" />
                    <Key frame="40" value="-5.15662" />
                    <Key frame="50" value="-5.15662" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="-55" />
                    <Key frame="15" value="-54.8441" />
                    <Key frame="30" value="-54.8441" />
                    <Key frame="40" value="-54.6737" />
                    <Key frame="50" value="-54.6737" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="11.0473" />
                    <Key frame="15" value="7.27025" />
                    <Key frame="30" value="7.27025" />
                    <Key frame="40" value="7.66929" />
                    <Key frame="50" value="7.66929" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-6.2735" />
                    <Key frame="15" value="-6.2735" />
                    <Key frame="30" value="-6.2735" />
                    <Key frame="40" value="-5.72958" />
                    <Key frame="50" value="-5.72958" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="5.15662" />
                    <Key frame="15" value="5.15662" />
                    <Key frame="30" value="5.15662" />
                    <Key frame="40" value="5.15662" />
                    <Key frame="50" value="5.15662" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="7.44845" />
                    <Key frame="15" value="7.44845" />
                    <Key frame="30" value="7.44845" />
                    <Key frame="40" value="7.44845" />
                    <Key frame="50" value="7.44845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="23.6634" />
                    <Key frame="15" value="23.0155" />
                    <Key frame="30" value="23.0155" />
                    <Key frame="40" value="22.5994" />
                    <Key frame="50" value="22.5994" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="68.5799" />
                    <Key frame="15" value="67.8335" />
                    <Key frame="30" value="67.8335" />
                    <Key frame="40" value="67.3265" />
                    <Key frame="50" value="67.3265" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.3" />
                    <Key frame="15" value="0.77" />
                    <Key frame="30" value="0.85" />
                    <Key frame="40" value="0" />
                    <Key frame="50" value="0.81" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.44845" />
                    <Key frame="15" value="7.44845" />
                    <Key frame="30" value="7.44845" />
                    <Key frame="40" value="7.44845" />
                    <Key frame="50" value="7.44845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-5.72958" />
                    <Key frame="15" value="-5.72958" />
                    <Key frame="30" value="-5.72958" />
                    <Key frame="40" value="-5.72958" />
                    <Key frame="50" value="-5.72958" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.74028" />
                    <Key frame="15" value="-9.74028" />
                    <Key frame="30" value="-9.74028" />
                    <Key frame="40" value="-9.74028" />
                    <Key frame="50" value="-9.74028" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.15662" />
                    <Key frame="15" value="-5.15662" />
                    <Key frame="30" value="-5.15662" />
                    <Key frame="40" value="-5.15662" />
                    <Key frame="50" value="-5.15662" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="-55" />
                    <Key frame="15" value="-54.8441" />
                    <Key frame="30" value="-54.8441" />
                    <Key frame="40" value="-54.6737" />
                    <Key frame="50" value="-54.6737" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-11.0473" />
                    <Key frame="15" value="-7.27025" />
                    <Key frame="30" value="-7.27025" />
                    <Key frame="40" value="-7.66929" />
                    <Key frame="50" value="-7.66929" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="6.2735" />
                    <Key frame="15" value="6.2735" />
                    <Key frame="30" value="6.2735" />
                    <Key frame="40" value="5.72958" />
                    <Key frame="50" value="5.72958" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Curious" id="1" localization="8" tooltip="ID : #02B 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Curious" x="646" y="202">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="70">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="13" value="-2.2" />
                    <Key frame="21" value="-27.7" />
                    <Key frame="35" value="-27.7" />
                    <Key frame="45" value="-4.3" />
                    <Key frame="54" value="-27.7" />
                    <Key frame="68" value="-27.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="21" value="-5" />
                    <Key frame="35" value="-5" />
                    <Key frame="54" value="5" />
                    <Key frame="68" value="5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="-15.1198" />
                    <Key frame="34" value="-16.0866" />
                    <Key frame="44" value="-5.97904" />
                    <Key frame="53" value="2.02391" />
                    <Key frame="67" value="0.353968" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="20" value="-10.2809" />
                    <Key frame="34" value="-13.6208" />
                    <Key frame="53" value="-4.13332" />
                    <Key frame="67" value="-0.969218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="23" value="-56.7" />
                    <Key frame="37" value="-72.2" />
                    <Key frame="47" value="-26.8" />
                    <Key frame="56" value="-56.7" />
                    <Key frame="70" value="-74.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="56" value="-96.7" />
                    <Key frame="70" value="-96.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="23" value="0.72" />
                    <Key frame="37" value="0.72" />
                    <Key frame="47" value="0.32" />
                    <Key frame="56" value="0.72" />
                    <Key frame="70" value="0.72" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="20" value="-35.6816" />
                    <Key frame="34" value="-41.3067" />
                    <Key frame="44" value="-15.5544" />
                    <Key frame="53" value="-13.8893" />
                    <Key frame="67" value="-18.4597" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="20" value="16.9655" />
                    <Key frame="34" value="23.2058" />
                    <Key frame="53" value="-7.91266" />
                    <Key frame="67" value="-14.6803" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-12.1267" />
                    <Key frame="34" value="-12.5661" />
                    <Key frame="44" value="-11.9509" />
                    <Key frame="53" value="-12.1267" />
                    <Key frame="67" value="-12.5661" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="20" value="43.6798" />
                    <Key frame="34" value="48.7775" />
                    <Key frame="44" value="19.4217" />
                    <Key frame="53" value="7.38531" />
                    <Key frame="67" value="13.362" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="21" value="101" />
                    <Key frame="35" value="101" />
                    <Key frame="54" value="103.2" />
                    <Key frame="68" value="103.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="21" value="25.1" />
                    <Key frame="35" value="25.1" />
                    <Key frame="45" value="21.9" />
                    <Key frame="54" value="6.1" />
                    <Key frame="68" value="6.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="23" value="22.5" />
                    <Key frame="37" value="22.5" />
                    <Key frame="47" value="1" />
                    <Key frame="56" value="36.1" />
                    <Key frame="70" value="36.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="2.02391" />
                    <Key frame="34" value="0.353968" />
                    <Key frame="44" value="-3.77694" />
                    <Key frame="53" value="-15.1198" />
                    <Key frame="67" value="-16.0866" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="20" value="4.13332" />
                    <Key frame="34" value="0.969218" />
                    <Key frame="53" value="10.2809" />
                    <Key frame="67" value="13.6208" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="22" value="56.7" />
                    <Key frame="36" value="72.2" />
                    <Key frame="46" value="28.6" />
                    <Key frame="55" value="56.7" />
                    <Key frame="69" value="74.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="22" value="96.7" />
                    <Key frame="36" value="96.7" />
                    <Key frame="55" value="96.7" />
                    <Key frame="69" value="96.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="22" value="0.72" />
                    <Key frame="36" value="0.72" />
                    <Key frame="46" value="0.32" />
                    <Key frame="55" value="0.72" />
                    <Key frame="69" value="0.72" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="20" value="-13.8893" />
                    <Key frame="34" value="-18.4597" />
                    <Key frame="44" value="-13.5377" />
                    <Key frame="53" value="-35.6816" />
                    <Key frame="67" value="-41.3067" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="20" value="7.91266" />
                    <Key frame="34" value="14.6803" />
                    <Key frame="53" value="-16.9655" />
                    <Key frame="67" value="-23.2058" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-12.1267" />
                    <Key frame="34" value="-12.5661" />
                    <Key frame="44" value="-11.9509" />
                    <Key frame="53" value="-12.1267" />
                    <Key frame="67" value="-12.5661" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="20" value="7.38531" />
                    <Key frame="34" value="13.362" />
                    <Key frame="44" value="16.0866" />
                    <Key frame="53" value="43.6798" />
                    <Key frame="67" value="48.7775" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="19" value="103.2" />
                    <Key frame="33" value="103.2" />
                    <Key frame="52" value="101" />
                    <Key frame="66" value="101" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="19" value="-6.1" />
                    <Key frame="33" value="-6.1" />
                    <Key frame="43" value="-21.9" />
                    <Key frame="52" value="-25.1" />
                    <Key frame="66" value="-25.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="22" value="-36.1" />
                    <Key frame="36" value="-36.1" />
                    <Key frame="46" value="-1" />
                    <Key frame="55" value="-22.5" />
                    <Key frame="69" value="-22.5" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="5" indexofinput="3" outputowner="5" indexofoutput="4" />
            <Link inputowner="6" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="5" indexofinput="2" outputowner="29" indexofoutput="4" />
            <Link inputowner="1" indexofinput="2" outputowner="29" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="6" indexofoutput="4" />
            <Link inputowner="4" indexofinput="2" outputowner="2" indexofoutput="4" />
            <Link inputowner="29" indexofinput="2" outputowner="4" indexofoutput="4" />
            <Link inputowner="29" indexofinput="2" outputowner="4" indexofoutput="5" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
